# EduHive_Desktop

./: LICENSE  README.md  pom.xml
pdfs/: aaaa_it.txt  stage_es.txt
src/: module-info.java
src/main/java/Controllers/: AIModuleGeneratorController.java  AIQuizGeneratorController.java  AIResumeController.java  AddCoursController.java  AddMatiereController.java  AddResultController.java  AnnonceController.java  CalendarController.java  ClasseController.java  ClasseStatController.java  CoursListController.java  EvenementController.java  LoginController.java  MatiereController.java  MatiereListController.java  ModuleController.java  NavBarController.java  ResultController.java  StageController.java  StatisticsController.java  StatistiqueController.java  StatistiquesController.java  TakeQuizController.java  UserController.java  UserCoursController.java  UserMatiereController.java  add_classe_controller.java  add_module_controller.java  add_quiz_controller.java  ajouterUserController.java  frontnavcontrollers.java  quizcontroller.java  userStatistiqueController.java
src/main/java/Entities/: Annonce.java  Classe.java  Cours.java  Evenement.java  Matiere.java  Message.java  Module.java  Result.java  Stage.java  User.java  quiz.java
src/main/java/Main/: LoginApplication.java  Main.java  ResgisterApplication.java
src/main/java/Services/: AnnonceService.java  ClasseService.java  ClasseServiceImpl.java  EvenementService.java  GeminiAIService.java  GeminiService.java  GoogleCalendarService.java  HuggingFaceService.java  ImageSearchService.java  ModuleService.java  ModuleServiceImpl.java  StageService.java  TranslationService.java  UserService.java  UserServiceImplementation.java
src/main/java/com/eduhive/: Main.java
src/main/java/com/eduhive/controller/: AnnonceController.java  CalendarController.java  EvenementController.java  MainController.java  StageController.java  StatisticsController.java
src/main/java/com/eduhive/entity/: Annonce.java  Evenement.java  Stage.java
src/main/java/com/eduhive/service/: AnnonceService.java  EvenementService.java  GoogleCalendarService.java  StageService.java
src/main/java/com/eduhive/servlet/: EvenementServlet.java
src/main/java/crud_quiz/: add_quiz_controller.java  quizapp.java  quizcontroller.java
src/main/java/services/: CoursService.java  CoursServiceImpl.java  MatiereService.java  MatiereServiceImpl.java  MessageService.java  QuizService.java  QuizServiceImpl.java  ResultService.java  ResultServiceImpl.java  UserService.java  UserServiceImplementation.java
src/main/java/servlet/: EvenementServlet.java
src/main/java/utils/: EmailService.java  MyDatabase.java
src/main/resources/: client_secret_243086149210-7fa725ibefen0oshvj0pdf6tmpg20shk.apps.googleusercontent.com.json  config.properties
src/main/resources/Controllers/: MatierePage.fxml  addUser.fxml  add_cours.fxml  add_matiere.fxml  add_result.fxml  ai_module_generator.fxml  ai_quiz_generator.fxml  ai_resume_view.fxml  ajouterclasse.fxml  ajoutermodule.fxml  ajouterquiz.fxml  annonce-view.fxml  calendar-view.fxml  classepage.fxml  classestat.fxml  cours_detail.fxml  cours_list.fxml  evenement-view.fxml  login.fxml  loginForm.fxml  matiere_list.fxml  modulepage.fxml  navBar.fxml  navbarfront.fxml  passwordForgotten.fxml  passwordReset.fxml  quizpage.fxml  register.fxml  registerForm.fxml  resultatpage.fxml  stage-view.fxml  statistics-view.fxml  statistique.fxml  statistiques_view.fxml  take_quiz.fxml  userPage.fxml  userStatistique.fxml  user_cours.fxml  user_matiere.fxml
src/main/resources/Controllers/view/: calendar.fxml
src/main/resources/Styles/: cours-card.css
src/main/resources/com/eduhive/: annonce-view.fxml  calendar-view.fxml  evenement-view.fxml  main-view.fxml  sidebar.fxml  stage-view.fxml  statistics-view.fxml
src/main/resources/com/eduhive/view/: calendar.fxml
src/main/resources/crud_quiz/: ajouterquiz.fxml  quizpage.fxml
src/main/resources/i18n/: messages_es.properties
src/main/resources/style_css/: ai_resume_style.css  cours_card_style.css  cours_detail_style.css  matiere_card.css  modal_style.css  statistiques_style.css  style.css  user_cours_style.css  user_matiere_style.css  user_modal_style.css
tokens/: StoredCredential
