# Configuration pour le service de recherche d'images
google.search.api.key=AIzaSyAujd_5bmbDkLPEC54Cm3q4otvaD0kJVE0
google.search.engine.id=377dab011a6834773

# Configuration pour l'API Gemini
google.gemini.api.key=AIzaSyAgExpA9OTNNlCNc_1fMfGIxo32Kvotno4

