<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" styleClass="form-container" stylesheets="@../style_css/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.add_quiz_controller">
   <children>
      <VBox layoutX="50.0" layoutY="30.0" prefHeight="440.0" prefWidth="500.0" spacing="15.0">
         <children>
            <Label text="Formulaire Quiz" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            
            <VBox spacing="5.0">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label prefWidth="150.0" text="Titre:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="titre" prefHeight="30.0" prefWidth="300.0" />
                     </children>
                  </HBox>
                  <Label fx:id="titreErrorLabel" textFill="RED" visible="false" managed="false" text="Le titre ne peut pas être vide" />
               </children>
            </VBox>
            
            <VBox spacing="5.0">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label prefWidth="150.0" text="Question:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="question" prefHeight="30.0" prefWidth="300.0" />
                     </children>
                  </HBox>
                  <Label fx:id="questionErrorLabel" textFill="RED" visible="false" managed="false" text="La question ne peut pas être vide" />
               </children>
            </VBox>
            
            <VBox spacing="5.0">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label prefWidth="150.0" text="Réponse correcte:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="rep_correct" prefHeight="30.0" prefWidth="300.0" />
                     </children>
                  </HBox>
                  <Label fx:id="repCorrectErrorLabel" textFill="RED" visible="false" managed="false" text="La réponse correcte ne peut pas être vide" />
               </children>
            </VBox>
            
            <VBox spacing="5.0">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label prefWidth="150.0" text="Option A:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="option_a" prefHeight="30.0" prefWidth="300.0" />
                     </children>
                  </HBox>
                  <Label fx:id="optionAErrorLabel" textFill="RED" visible="false" managed="false" text="L'option A ne peut pas être vide" />
               </children>
            </VBox>
            
            <VBox spacing="5.0">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label prefWidth="150.0" text="Option B:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="option_b" prefHeight="30.0" prefWidth="300.0" />
                     </children>
                  </HBox>
                  <Label fx:id="optionBErrorLabel" textFill="RED" visible="false" managed="false" text="L'option B ne peut pas être vide" />
               </children>
            </VBox>
            
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Button fx:id="ajouter" mnemonicParsing="false" onAction="#ajouterquiz" prefHeight="40.0" prefWidth="120.0" text="Ajouter">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="effacer" styleClass="danger-button" mnemonicParsing="false" onAction="#effacerquiz" prefHeight="40.0" prefWidth="120.0" text="Effacer">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
