<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="900.0" styleClass="screen" stylesheets="@../style_css/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ResultController">
   <children>
      <fx:include fx:id="navbar" source="navBar.fxml" />
      <AnchorPane layoutX="189.0" prefHeight="650.0" prefWidth="711.0">
         <children>
            <Pane prefHeight="644.0" prefWidth="710.0">
               <children>
                  <VBox layoutX="14.0" layoutY="64.0" prefHeight="51.0" prefWidth="655.0" spacing="15.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="84.0" prefWidth="655.0" spacing="10.0">
                           <children>
                              <Label styleClass="search-label" text="Rechercher:">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="searchField" prefHeight="35.0" prefWidth="166.0" promptText="Rechercher un résultat..." />
                              <Label styleClass="sort-label" text="Trier par:">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Label>
                              <ComboBox fx:id="sortComboBox" prefWidth="150.0" />
                              <Button mnemonicParsing="false" onAction="#ajouterResult" prefHeight="38.0" prefWidth="90.0" text="Ajouter" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" spacing="10.0" />
                     </children>
                  </VBox>
                  <ListView fx:id="resultTable" layoutX="14.0" layoutY="127.0" prefHeight="364.0" prefWidth="655.0" />
                  <HBox alignment="CENTER_LEFT" spacing="10.0" layoutX="450.0" layoutY="515.0">
               <children>
                  <Button fx:id="quizPageBtn" mnemonicParsing="false" onAction="#navigateToQuiz" style="-fx-background-color: #3f51b5; -fx-text-fill: white;" text="Quiz" />
                  <Button fx:id="exporterBtn" mnemonicParsing="false" onAction="#exporterTable" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="Exporter PDF" />
                  <Button fx:id="statistiqueBtn" mnemonicParsing="false" onAction="#navigateToStatistique" style="-fx-background-color: #FF9800; -fx-text-fill: white;" text="Statistiques" />
               </children>
            </HBox>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
