<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="640.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.StatistiqueController">
   <children>
      <fx:include fx:id="navbar" source="navbar.fxml" />
      <VBox alignment="TOP_CENTER" layoutX="191.2" prefHeight="632.0" prefWidth="709.0" spacing="20.0" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="191.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="statistiqueTitle" text="Statistiques des Résultats" textFill="#3f51b5">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <VBox prefHeight="526.0" prefWidth="686.0">
               <children>
                  <BarChart fx:id="noteBarChart" legendSide="TOP" prefHeight="279.0" prefWidth="666.0" title="Distribution des Notes">
                    <xAxis>
                      <CategoryAxis label="Notes" prefHeight="46.0" prefWidth="495.0" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis label="Nombre d'étudiants" side="LEFT" />
                    </yAxis>
                  </BarChart>
                  <PieChart fx:id="reponsesChart" labelsVisible="true" legendSide="top" prefHeight="259.0" prefWidth="666.0" title="Répartition des Réponses">
                  </PieChart>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
